{
  "name": "CallMe - 時間前に電話がかかってくるアラーム",
  "short_name": "CallMe",
  "description": "予定の少し前に着信画面と着信音で知らせてくれる、ADHDにやさしいアラーム。",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
